# crm

./: DockerFile  Dockerfile  README.md  build.gradle
src/main/java/com/tucanoo/crm/config/: SecurityConfiguration.java
src/main/java/com/tucanoo/crm/controllers/: CustomerWebController.java  LoginController.java
src/main/java/com/tucanoo/crm/data/dto/: RequestDto.java  UserInfo.java
src/main/java/com/tucanoo/crm/data/entities/: Customer.java  Request.java
src/main/java/com/tucanoo/crm/data/repositories/: CustomerRepository.java  RequestRepository.java
src/main/java/com/tucanoo/crm/data/specifications/: RequestDatatableFilter.java
src/main/java/com/tucanoo/crm/services/: RequestService.java
src/main/resources/: application.yaml  application1.properties  customers.sql  data.sql  data.sql1  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/customer/: create.html  create_old.html  edit.html  edit_old.html  index.html  index2.html
